<!DOCTYPE html>
<html lang="ko">
<link href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons@3.3.1/css/all/all.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccm singer studio</title>

    <link rel="stylesheet" href="./css/mein.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.tab_menu').click(function () {
                let index = $(this).index();

                $('.tab_sub').eq(index).show().siblings().hide();
                $(this).addClass("active").siblings().removeClass("active");
            });
        });
    </script>
    <script>
        $(function () {
            $(".a").click(function () {
                $(".b").slideToggle();
            });
        });
        $(window).resize(function () {
            if (window.innerWidth <= 1015) {
                $('.b').show();
            };
        });
    </script>

    <style>
        @media (max-width:850px) {
            header {width: 100%;height: auto;}
            header img {width: 15%;}
            nav li {font-size: 15px;}


            #slidewrap {height: 800px;}
            .slide li img {height: 800px;}
            .slide_text a { width: 260px;font-size: 50px;line-height: 70px;}
            .slide_text a:hover {font-size: 60px;}
            .btn6:before {height: 250px;bottom: -175px;}


            #disco {height: auto;display: flex;flex-wrap: wrap;}
            .dis1 {width: 100%;}
            .dis2 {width: 100%;}
            .dis3 {width: 100%;}
            .dis4 {width: 100%;order: 2;}
            #notice {width: calc(100% - 40px);}
            .dis6 {width: 100%;}
            .dis5 {width: 100%;}

            #in {width: 100%; height: auto;}
            .inp {width: 100%;padding: 50px;flex-wrap: wrap;justify-content: space-evenly;box-sizing: border-box;}
            .inp a{width: 40%; margin-bottom: 30px;}
            .inp img{width: 90%;box-sizing: border-box;}
            .ain h1{font-size: 300%;}

            .sit ul{font-size: 130%;padding-top: 25px;}
            .sit li:hover{transform: scale(110%);}
        }

        @media (max-width:1015px) {
            header {width: 100%;height: 120px;}
            header img {width: 25%;}
            header img:hover { width: 120px;}
            nav li {font-size: 20px;}


            #slidewrap {height: 800px;}
            .slide li img {height: 800px;}
            .slide_text a { width: 260px;font-size: 50px;line-height: 70px;}
            .slide_text a:hover {font-size: 60px;}
            .btn6:before {height: 250px;bottom: -175px;}


            #disco {height: auto;display: flex;flex-wrap: wrap;}
            .dis1 {width: 100%;}
            .dis2 {width: 100%;}
            .dis3 {width: 100%;}
            .dis4 {width: 100%;order: 2;}
            #notice {width: calc(100% - 40px);}
            .dis6 {width: 100%;}
            .dis5 {width: 100%;}

            #in {width: 100%; height: auto;}
            .inp {width: 100%;padding: 50px;flex-wrap: wrap;justify-content: space-evenly;box-sizing: border-box;}
            .inp a{width: 40%; margin-bottom: 30px;}
            .inp img{width: 90%;box-sizing: border-box;}
            .ain h1{font-size: 300%;}

            .sit ul{font-size: 130%;padding-top: 25px;}
            .sit li:hover{transform: scale(110%);}
        }



        @media (min-width:1415px) {}
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div id="header">
            <img src="./Img/logo.png" alt="#">
        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>DISCO</li>
                <li>INFLUENCER</li>
                <li>SONG</li>
                <li>TICKETING</li>
            </ul>
            <h4>LOGIN</h4>
        </nav>
    </header>

    <!-- 슬라이더 -->
    <div id="slidewrap">
        <ul class="slide">
            <li><img src="/Img/mainimg.PNG" alt=""></li>
            <li><img src="/Img/mainimg2.PNG" alt=""></li>
            <li><img src="/Img/mainimg3.PNG" alt=""></li>
        </ul>
        <div class="slide_text">
            <a href="#" class="btn6">
                CCM<br>singer<br>studio
            </a>
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>
    </div>
    <script>

        function prev() {
            $('.slide li:last').prependTo('.slide');
            $('.slide').css('margin-left', "-100%");
            $('.slide').stop().animate({ marginLeft: 0 }, 1000);
        }

        function next() {
            $('.slide').stop().animate({ marginLeft: "-100%" }, 1000, function () {
                $('.slide li:first').appendTo('.slide');
                $('.slide').css({ marginLeft: 0 });
            });
        };

        setInterval(next, 5000);

        $('.prev').click(function () {
            prev();
        });
        $('.next').click(function () {
            next();
        });
    </script>

    <!-- 디스코버 -->
    <div id="disco">
        <div class="dis1">
            <div class="text">
                <h1>CCM 싱어 스튜디오를 소개합니다</h1>
                <p>주님을 사랑하고 함께 찬양을 드리기를 좋아하는 사람들의 공간 <br>
                    찬송을 요즘 대중가요처럼 만들고 누구나 좋아하는 CCM을 만들어 부르겠습니다 <br>
                    누구나 노래를 좋아하고 주님을 사랑한다면 함께 즐기고 행복할 수 있는 공간 <br>
                    바로 CSS입니다</p>
            </div>
            <br>
            <hr>
            <h2>바로가기 <i class="fi fi-br-arrow-right"></i></h2>

        </div>

        <div class="dis2">
            <div class="text">
                <h1>스튜디오 소개</h1>
                <p> 찬양와 음악이라는 엔진을 <br>
                    가지고 싱어들의 삶의 <br>
                    흔적을 남기고 끈임없이 <br>
                    주님을 찬양하는 공간</p>
            </div>
            <br>
            <hr>
            <h2>바로가기 <i class="fi fi-br-arrow-right"></i></h2>
        </div>

        <div class="dis3">
            <div class="text">
                <h1>3대 사역</h1>
                <p>
                    예수그리스도께서 하신 3대사역으로 <br>
                    다음세대를 위한 교육문화사역 <br>
                    어르신들을 위한 복지문화사역 <br>
                    아픈사람들을 위한 회복 사역 </p>
            </div>
            <br>
            <hr>

            <h2>바로가기 <i class="fi fi-br-arrow-right"></i></h2>
        </div>

        <div class="dis4">
            <div id="notice">
                <ul>
                    <li class="tab_menu active">공지사항</li>
                    <li class="tab_menu">올해행사</li>
                    <li class="tab_menu">사역문의</li>
                </ul>
                <div class="tab_list">
                    <div class="tab_sub"><a href="#">&#183;21기 제자대학 모집! <h2>2025-06-07</h2></a><br>
                            <a href="#">&#183;양육반 54기 모집 시작!<h2>2025-05-12</h2></a><br>
                            <a href="#">&#183;다음주 사은회 시작! <h2>2025-04-27</h2></a><br>
                            <a href="#">&#183;20기 제자대학 졸업 예배<h2>2025-04-27</h2></a><br>
                            <a href="#">&#183;온세대 토요전도의날 <h2>2025-04-26</h2></a><br>
                            <a href="#">&#183;봄맞이 교회 대청소 <h2>2025-04-04</h2></a><br>
                            <a href="#">&#183;부활절 칸타타 테너 모집합니다! <h2>2025-03-30</h2></a><br>
                            <a href="#">&#183;싱어팀으로 함께할 멤버를 모집합니다! <h2>2025-01-20</h2></a></div>

                    <div class="tab_sub"><a href="#">&#183;다음주 사은회 시작! <h2>2025-04-27</h2></a><br>
                        <a href="#">&#183;양육반 54기 모집 시작!<h2>2025-05-12</h2></a><br>
                        <a href="#">&#183;부활절 칸타타 테너 모집합니다! <h2>2025-03-30</h2></a><br>
                        <a href="#">&#183;싱어팀으로 함께할 멤버를 모집합니다! <h2>2025-01-20</h2></a><br>
                        <a href="#">&#183;21기 제자대학 모집! <h2>2025-06-07</h2></a><br>
                        <a href="#">&#183;봄맞이 교회 대청소 <h2>2025-04-04</h2></a><br>
                        <a href="#">&#183;20기 제자대학 졸업 예배<h2>2025-04-27</h2></a>
                    </div>

                    <div class="tab_sub"><a href="#">&#183;당직팀 사역문의 종료 <h2>2025-02-20</h2></a><br>
                        <a href="#">&#183;당직팀 사역 모집합니다.<h2>2025-01-30</h2></a><br>
                        <a href="#">&#183;싱어팀 보컬,베이스 모집합니다. <h2>2025-01-11</h2></a><br>
                        <a href="#">&#183;함께 영혼구원할 지역전도팀을 모집합니다. <h2>2025-01-11</h2></a><br>
                        <a href="#">&#183;미디어팀 송출 모집합니다. <h2>2025-01-11</h2></a><br>
                        <a href="#">&#183;디자인팀 멤버 구합니다.<h2>2025-01-01</h2></a><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="dis5">
            <div class="text">
                <h1>Nection</h1>

                <p>
                    청소년들이 다음세대를 위해 <br>
                    예배,찬양,기도,전도를 준비하여 <br>
                    오직 주님께 모든 영광을 올려드리는 <br>
                    예배하는 공간</p>
            </div>
            <br>
            <hr>

            <h2>바로가기 <i class="fi fi-br-arrow-right"></i></h2>

        </div>

        <div class="dis6">
            <div class="text">
                <h1>미니스트리소개</h1>
                <p>오직 주 하나님만 높여드리기위한 <br>
                    청소년과 청년들의 예배,말씀,기도,찬양 <br>
                    배우고, 가르치고, 나누고, 함께하는 <br>
                    모두를 위한 공간 </p>
            </div>
            <br>
            <hr>

            <h2>바로가기 <i class="fi fi-br-arrow-right"></i></h2>
        </div>
    </div>

    <!-- 인플루언서 -->
    <div id="in">
        <div class="ain">
            <h2>싱어 스튜디오</h2>
            <h1>CCM SINGER STUDIO</h1>
        </div>
        <div class="inp">
            <a href="#"><img src="/Img/lnp1.png" alt="#">
                <p>사진 계시판</p>
            </a>
            <a href="#"><img src="/Img/lnp2.png" alt="#">
                <p>커버 영상</p>
            </a>
            <a href="#"><img src="/Img/lnp4.png" alt="#">
                <p>CSS 가족</p>
            </a>
            <a href="#"><img src="/Img/lnp3.png" alt="#">
                <p>찾아오는 길</p>
            </a>
        </div>
    </div>

    <!-- 사이트 -->
    <div id="sit">
        <div class="sit">
            <ul>
                <li><a href="#"><i class="fi fi-brands-youtube"></i> 유튜브</a></li>
                <li><a href="#"><i class="fi fi-brands-facebook"></i> 페이스북</a></li>
                <li><a href="#"><i class="fi fi-rs-guitar"></i> 프레이즈</a></li>
                <li><a href="#"><i class="fi fi-br-world"></i> 미디어</a></li>
            </ul>
        </div>
    </div>

    <!-- 컨테이너 -->
    <div id="container">
        <div class="contain">
            <h3>TEL: 02-123-4567 | FAX : 02-987-6543</h3>
            <h2>경기도 평택시 이충로 124길 88 4층</h2><br>
            <h4>ⓒ CCM SINQER STUDIO<br>dnflskfk664@gmail.com</h4>
        </div>
    </div>
</body>

</html>